<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID 1</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
         .container > div{
            background: #eee;
            padding: 1em;
        }

        .container > div:nth-child(odd){
            background: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div {
            border: #333 solid 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit.
        </div>
          <div>
            Lorem ipsum dolor sit.
        </div>
          <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus molestiae dolor suscipit voluptatem aliquam quidem tenetur delectus ut maxime accusantium sunt iure aperiam adipisci vero maiores labore sapiente eius, veniam perferendis reprehenderit nihil placeat! Consequatur illo quas fugiat eum atque?
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
          <div>
            Lorem ipsum dolor sit.
        </div>
          <div>
            Lorem ipsum dolor sit.
        </div>
          <div>
            Lorem ipsum dolor sit.
        </div>
          <div>
            Lorem ipsum dolor sit.
        </div>
        
    </div>
    
</body>
</html>